<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
li{
float: left;
margin-right: 20px;

}
ul{
float: right;
list-style: none;
}
.list{
    background-color:red ;
    width: 100%;
    height:100px ;
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-top: 20px;
}
.img{
width: 150px;
height: 100px;
margin-left: 30px;
margin-bottom: 10px;
}
.search-section{
margin-left:550px ;
margin-top: 10px;

}
.text{
width: 35%;
height: 30px;
font-size: 15px;
background-color:black;
color:red;
font-weight: lighter;
font-weight: bold;
border: 3px solid red;

}
button{
height:25px ;
width: 10%;
margin-left: 15px;
background-color: red;
color: black;
font-size: 15px;
font-weight: lighter;
font-weight: bold;
border: black;
}
.pics{
display: grid;
grid-template-columns: auto auto auto auto;
margin-top: 18px;
gap: 40px;  

}
.first{
width: 300px;
height: 400px;
margin-top: 20px;
border: 2px solid red;

}
.second{
 width: 300px;
 height: 395px ;
 margin-top: 20px;
 border: 2px solid red;

}
.third{
width:300px ;
height: 400px;
margin-top: 20px;
border: 2px solid red;

}
.fourth{
width:300px ;
height: 395px ;
margin-top: 20px;
border: 2px solid red;

}
.fifth{
width:300px ;
height: 395px ;
margin-top: 20px;
border: 2px solid red;

}
.sixth{
width:300px ;
height: 395px ;
margin-top: 20px;
border: 2px solid red;

}
.seventh{
width:300px ;
height: 395px ;
margin-top: 20px;
border: 2px solid red;

}
.eighth{
width:300px ;
height: 395px ;
margin-top: 20px;
border: 2px solid red;

}
.ninth{
width:300px ;
height: 395px ;
margin-top: 20px;
border: 2px solid red;

}
.tenth{
width:300px ;
height: 395px ;
margin-top: 20px;
border: 2px solid red;

}
.eleventh{
width:300px ;
height: 395px ;
margin-top: 20px;
border: 2px solid red;

}
.twelveth{
width:300px ;
height: 395px ;
margin-top: 20px;
border: 2px solid red;

}
footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    gap: 20px;
    
}
body{
 background-color: black;   
}
h2{
color: red;

}


    </style>
        
</head>
<body>
  <div class="list">
<img src="pic14.png" alt=""class="img">
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Gallery</li>
        <li>Contact</li>

    </ul>
    
  </div>
  <section class="search-section">
      <input type="text"placeholder="Search your favourite cartoon"class="text">
      <button>Search</button>
  </section>
  <main class="pics">
<img src="pic1.jpeg" alt=""class="first">
<img src="pic2.jpeg" alt=""class="second">
<img src="pic3.jpeg" alt=""class="third">
<img src="pic4.jpeg" alt=""class="fourth">
<img src="pic5.jpeg" alt=""class="fifth">
<img src="pic6.jpeg" alt=""class="sixth">
<img src="pic7.jpeg" alt=""class="seventh">
<img src="pic8.jpeg" alt=""class="eighth">
<img src="pic9.jpeg" alt=""class="ninth">
<img src="pic10.jpeg" alt=""class="tenth">
<img src="pic11.jpeg" alt=""class="eleventh">
<img src="pic12.jpeg" alt=""class="twelveth">

  </main>
  <footer>
      <h2>Stay with Us</h2>
      <button>More</button>
  </footer>
</body>
</html>